.choose h2{
    margin: 40px 0px;
}
.choose .flex{
    background: url('../images/choosebackground.png') no-repeat center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.choose .flex .item{
    background: #304f47;
    border-radius: 5px;
    padding: 50px;
}
.choose .flex .item .icon{
    font-size: 60px;
    color: white;
}
.choose .flex .item p{
    font-size: 20px;
    color: white;
    margin-top: 20px;
    font-weight: 500;
}

/* Responsive part css start */
@media (min-width: 320px) and (max-width: 575px){
    .choose .flex{
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
}
@media (min-width: 576px) and (max-width: 767px){
    .choose .flex{
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
}
@media (min-width: 768px) and (max-width: 991px){
    .choose .flex{
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
}