.articles h2{
    margin: 40px 0px;
}
.articles .flex{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.articles .flex .item{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border: 1px solid #a3a3a3;
}
.articles .flex .item .image{
    width: 100%;
}
.articles .flex .item .image img{
    width: 100%;
    height: 300px;
}
.articles .flex .item .text{
    width: 100%;
    padding: 30px 20px;
    text-align: left;
    color: #a3a3a3;
}
.articles .flex .item .text button{
    background: #ba71da;
    border-radius: 30px;
    padding: 5px 20px;
    border: none;
}
.articles .flex .item .text-one{
    background: #1bbc9b;
    color: white;
}
.articles .flex .item .text-two{
    background: #14b9d5;
    color: white;
}
.articles .flex .item .text-three{
    background: white;
    color: #a3a3a3;
}
.articles .flex .item .first button{
    color: white;
}
.articles .flex .item .text-one button{
    background: white;
}
.articles .flex .item .text-two button{
    background: white;
}
.articles .flex .item .text-three button{
    background: #f76570;
    color: white;
}

/* Responsive part css start */
@media (min-width: 320px) and (max-width: 575px){
    .articles .flex{
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
    .articles .flex .item{
        grid-template-columns: repeat(1, 1fr);
        border: 1px solid #a3a3a3;
    }
}
@media (min-width: 576px) and (max-width: 767px){
    .articles .flex{
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
    .articles .flex .item{
        grid-template-columns: repeat(1, 1fr);
        border: 1px solid #a3a3a3;
    }
}
@media (min-width: 768px) and (max-width: 991px){
    .articles .flex{
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
}